{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["example", "lib"]
}
