{
  "extends": "./tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "rootDir": ".",
    "types": ["jest", "node"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "scripts/**/*.js"],
  "exclude": ["example", "lib"]
}
